#url->jpa autmatically connects with mysql server with username and password
#the create database if not exist true will create the schema in mysql if not present
spring.datasource.url = jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = lbringer
spinrg.jpa.hibernate.ddl-auto=update
